<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productdetail1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="399dp"
            android:layout_height="381dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_product_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pizza" />

                        <TextView
                            android:id="@+id/productdetails_name"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text=" Name"
                            android:textSize="24sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:id="@+id/productdetails_price"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:text="$20"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productdetails_description"
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:text="some descriptions..."
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/productShareButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shareicon" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="385dp"
            android:layout_height="162dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2"
            app:layout_constraintVertical_bias="0.0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/button_Decrease"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/decreasebutton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/productNumber"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <EditText
                            android:id="@+id/productNumber"
                            android:layout_width="94dp"
                            android:layout_height="61dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="23dp"
                            android:layout_weight="1"
                            android:text="1"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="0"
                            android:inputType="number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_increase"
                            app:layout_constraintStart_toEndOf="@+id/button_Decrease"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/button_increase"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="14dp"
                            android:src="@drawable/increasebutton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.525"
                            app:layout_constraintStart_toEndOf="@+id/productNumber"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_addtocart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
